# Global properties
separator=true
separator_block_width=15

[iface]
command=~/.config/i3/i3blocks/iface/iface
LABEL=wlan0
color=#00FF00
interval=10
display_wifi_name=0

[memory]
command=~/.config/i3/i3blocks/memory/memory
label=MEM 
interval=30

[disk]
command=~/.config/i3/i3blocks/disk/disk
LABEL=HOME 
#DIR=$HOME
#ALERT_LOW=10
interval=30

[volume-pulseaudio]
command=~/.config/i3/i3blocks/volume-pulseaudio/volume-pulseaudio
interval=once
signal=1

[calendar]
command=~/.config/i3/i3blocks/calendar/calendar
interval=1
LABEL= 
#DATEFMT=+%H:%M
#SHORTFMT=+%H:%M:%S
HEIGHT=180
WIDTH=220

[time]
#command=date '+%Y-%m-%d %H:%M:%S'
#command=date '+%d-%m-%Y %H:%M:%S'
interval=1

